.login-body{
    height: 100vh;   
    background-color: white;
}

.login-box{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #c0bfbf !important;
    padding: 30px 40px 30px 40px  !important;
    border-radius: 20px !important;
    margin: 20vh 20px 20px 20px !important;
    /* box-shadow: 2px 2px 50px 12px rgb(204, 216, 220) */
    box-shadow: 10px 10px 5px rgb(204, 216, 220);
}
.form-control{
    border-bottom: 1px solid #c0bfbf !important;
}

.form-control input[type="email"]:focus,.form-control input[type="email"]:focus{
    background-color: white !important;
}

.form-group{
    margin-top: 20px !important ;
} 

.btn-secondary{
    /* margin-top: 30px !important; */
    width: 50% !important;
    margin : 40px 25% 10px 25% !important;
}

.error-text{
    color: rgb(172, 5, 5) !important;
    margin-left: 10px;
    font-style: italic;
    font-weight: bold;
}

.heading{
    text-align: center;
    margin-bottom: 40px;

}