.empty-search-container {
  width: 100vh;
  max-width: 960px; /* Add a max-width to prevent excessive stretching */
  margin: 0 auto;
  padding: 0px;
  box-sizing: border-box; /* Ensure padding is included in width calculation */
  margin: 12vh 15% 12vh 15%;

}

.up-icon {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    transition: all 0.3s ease;
    color: black;
}

.up-icon.active {
    color: black;
}
.up-icon:disabled {
    cursor: not-allowed;
}

.icon-style {
    transition: transform 0.2s;
    background-color: white;
    outline-color: #000;
  }

  .up-icon:hover:not(:disabled) .icon-style {
    transform: scale(1.1);
    color: black;
  }

.questions-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
  margin-left: 4px;
}

.preset-questions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  width: 100%; /* Changed from 110% to prevent overflow */
  margin-bottom: 16px;
  /* Add grid constraints */
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  /* Prevent content reflow */
  min-width: 100px;
}

.preset-question-button {
  width: 100%;
  min-height: 28px; /* Add minimum height */
  padding: 0.5rem 0.5rem;
  background-color: white;
  border: 2px solid #d9d9d9;
  border-radius: 8px;
  text-align: left;
  color: #4a4a4a;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  /* Prevent text wrapping causing height changes */
  white-space: break-spaces;
  overflow: visible;
  text-overflow: ellipsis;
}

.preset-question-button:hover {
  background-color: #f8f8f8;
  border-color: #100808;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.preset-question-button:focus {
  outline: none;
  border-color: #c0c0c0;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.show-more-button {
  width: 100%;
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.show-more-button:hover {
  background-color: #f8f8f8;
  border-color: #100808;
}

/* Responsive Design */
@media (max-width: 768px) {
  .preset-questions-grid {
    grid-template-columns: 1fr;
    min-width: 280px; /* Adjusted for mobile */
  }

  .preset-question-button {
    min-height: 48px;
    padding: 10px 16px;
    font-size: 13px;
    white-space: normal; /* Allow wrapping on mobile */
  }

  .show-more-button {
    min-width: 280px; /* Match grid min-width for mobile */
    padding: 12px 16px;
    font-size: 13px;
  }
}
