#wrapper {
    margin-left:auto;
    margin-right:auto;
    width:100%;
    color: #fff;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin: 100px 150px 20px 0px; /* Top Right Bottom Left */
    width: 100vh;
}

.main-search{
    border: 2px solid #d9d9d9;
    border-radius: 10px;
    margin-bottom: 8px !important;
    position: sticky; /* Make it stick to the top */
    bottom: 0;         /* Position at the top */
    background: #fff; /* Ensure background is solid */
    z-index: 10;    /* Keep it above other content */
    width: 100vh;
    max-width: 100vh;
}

.button-area {
    width: 100vh;
    height: 0vh;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 20px;
    position: sticky;
}

.searchpage-main{
    margin-top: 20px; /* Reduced from 40px */
    margin-right: 50px;
    width: 100vh;
    height: 100vh;
}

.loading-icons {
  animation: spin 1s linear infinite; /* Apply animation */
  margin-top: 45% !important;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* .mainpage-top{
    margin-top: 35px !important;
}

.maintop{
    margin-top: 30px;
} */
/*input[type="search"]{*/
/*    border: none !important;*/
/*}*/
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
    z-index: 1000;           /* Make sure it's on top of other content */
}

.main-button{
    border-radius: 27px !important;
    border: none !important;
    margin-bottom: 20px !important;
    width: auto !important;
    padding: 10px !important ;
    margin-right: 15px !important;
    color: #3B3B3B !important;
    font-size: small;
    font-weight: 400;
}

.findicon{
    position: relative;
    top: 9px;
    left: 34px;
}
.finditalic{
    font-style: italic;
}
.find{
    width: 100%;
    padding-left: 13px;
    color: #8D8484 !important;
    /* font-weight: bold !important; */
}
.find-flex{
    display: flex;
    /* justify-content: left; */
    margin-bottom: 30px;
    margin-left: -30px;
}

.findhistory{
  margin-top: 10px !important;
    padding: 2px 2px 2px 4px;
}



.find input[type="search"] {
    color: #151515;
    border-radius: 25px;
    padding:20px 10px 20px 38px !important ;
    height: 40px;
    border: 1px solid #fff !important;
    width: 100%;
    font-size: small ;
  }
/*
.col1{
    background-color: #FFE2E0 !important;
}

.col2{
    background-color: #FFF7E0 !important;
}
.col3{
    background-color: #EAFFE0 !important;
}
.col4{
    background-color: #E0F3FF !important;
}
.col5{
    background-color: #F0E0FF !important;
}
.col6{
    background-color: #FFE0F3 !important;
} */


/* .circle{
    background-color: #DB79D1;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin-right: 15px;
    margin-top: 6px;
} */

.tooltip {
    position: absolute;
    transform: translate(-50%, calc(-100% - 15px)); /* Position above the button with a margin */
    background-color: rgba(0, 0, 0, 0.8); /* Black background with opacity */
    color: #fff; /* White text */
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Smooth transition */
}
.custom-col-lg-3 {
    flex: 0 0 20%; /* Reduces the width from 25% to 20% */
    max-width: 20%; /* Ensures the max width does not exceed 20% */
}

.display{
    display: flex;
    align-items: center;
}

.ques-ans{
    padding: 2px 7px 20px 45px;
    /* font-size: medium; */
    font-family: 'Noto Sans';
}

.text{
    font-size: large;
    font-weight: bold;
    background-color: white;
}

.main-div-height{
    height: 77vh !important;
    overflow-y: scroll;
    width: 100vh;
}
.main-div{
    color: #707070;
}

.user{
    background-color: #DB79D1;
}

.vita{
    background-color: #79DBBD;
}
.category-title{
    font-size: 12px;
    margin-left: -10px;
    margin-top: 5px;
    margin-bottom: -5px;
    font-style: italic;
}

.category-title:not(.first-title) {
    margin-top: 15px;
}
.findhistory:hover {
    background: #e5dddd;
    border-radius: 5px;
    color: black;
    cursor: pointer;
}
.findhistory:active {
    background: #c2b7b7;
    border-radius: 5px;
    color: black;
}

.main-search form {
    display: flex;
    align-items: center;
}

.welcome-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .welcome-popup {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .welcome-popup h2 {
    color: #333;
    margin-bottom: 20px;
  }

  .welcome-popup p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
  }

  .close-welcome {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .close-welcome:hover {
    background-color: #0056b3;
  }

  .search-form-container {
    position: relative;  /* Added to serve as positioning context */
    display: flex;
    align-items: flex-start;
    gap: 10px;
    background: #fff;
    border-radius: 15px;
    padding: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  .show-images-button {
      position: sticky;
      transform: translateY(-650%);
      background-color: white;
      color: black;
      padding: 5px 5px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      z-index: 100;
      display: flex;
      flex-direction: row;
      align-items: center;
      min-width: fit-content;
      margin-left: 85%;
  }

  .show-images-button:hover {
      background-color: gray;
  }

  .show-videos-button {
      position: sticky;
      transform: translateY(-600%);
      margin-left: 85%;
      background-color: white;
      color: black;
      padding: 5px 5px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      z-index: 100;
      min-width: fit-content;
  }

  .show-videos-button:hover {
      background-color: gray;
  }

.delete-chat-button {
    display: flex;
    align-items: center;
    padding: 0.5%;
    gap: 6px;
    border: none;
    color: black;
    background: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
    position: sticky;
    margin-left: 3%;
    margin-top: 2%;
    }

    .delete-chat-button:hover {
      background-color: gray;
      color: white;
    }

    .delete-chat-button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .new-search-button {
      display: flex;
      align-items: center;
      padding: 0.5%;
      gap: 6px;
      border: none;
      color: black;
      background: #fff;
      cursor: pointer;
      transition: all 0.2s ease;
      position: sticky;
      margin-left: 25%;
      margin-top: 2%;
    }

    .new-search-button:hover {
      background-color: gray;
      color: white;
    }


    .file-upload-button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-query {
        flex-grow: 1;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        resize: none;
        font-size: 16px;
        line-height: 0.3;
    }

    .file-attachment {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 8px;
        padding: 4px 8px;
        background-color: #f0f0f0;
        border-radius: 4px;
        font-size: 0.9em;
        color: #666;
    }

    .file-attachment svg {
        color: #0066cc;
    }


    .action-buttons-group {
        background-color: #fff;
        display: flex;
        align-items: center;
    }

