.maintop {
  margin-top: 40px;
}

/* .file-upload-container {
  display: flex;
  align-items: center;
} */


/* .file-upload-container {
  position: sticky;
  margin-right: 0px;
  margin-bottom: -10px;
} */

.file-upload-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  margin-top: 30px;     /* Added margin instead of padding */
  padding-top: 20px;    /* Reduced padding-top */
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  color: #6b7280;
  border-radius: 8px;
}

.file-upload-button:hover {
  color: #333;
}

.file-remove-indicator {
  position: absolute; /* Changed from relative to absolute */
  bottom: 10px;      /* Adjusted from 50px to 10px */
  left: 10px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.file-remove-indicator svg {
  font-size: 12px;
  color: #666;
  margin-bottom: auto;
}

.file-remove-indicator:hover {
  background-color: #f0f0f0;
}

.file-remove-indicator:hover svg {
  color: #333;
}

.search-query {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  resize: none;
  font-family: inherit;
  background: transparent;
  overflow-y: auto;
  white-space: 'white-space-collapse';
  line-height: 20px;
}

.search-query::placeholder {
  color: #343436;
}

.button-container {
  display: flex;
  align-items: center;
}

.loading-icons {
  color: black;
}

.file-remove-indicator {
  display: flex;
  align-items: center;
  margin-left: 4px;
  color: #6b7280;
  cursor: pointer;
}

.loading-icons {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* When a file is selected */
/* .file-upload-button svg {
    font-size: 20px;
  } */
