{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@craco/craco": "^7.1.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.12.7",
    "axios": "^1.6.4",
    "date-fns": "^3.6.0",
    "draftjs-to-html": "^0.9.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-color": "^2.19.3",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropdown-select": "^4.11.2",
    "react-icons": "^4.12.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "redux": "^5.0.1",
    "styled-components": "^6.1.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
