.plan-tag {
  padding: 0.25rem 0.75rem;
  background-color: #f3f4f6;
  border-radius: 9999px;
  font-size: 0.875rem;
  color: #464647;

}

.upgrade-button {
  border: 1px solid #e1e1e1;
  background-color: white;
  border-radius: 9999px;
  padding: 0.25rem 1rem;
  font-size: 0.875rem;
}

.upgrade-button:hover {
  background-color: #f9fafb;
}


.upgrade-button {
  border: 1px solid #d1d5db;
  background-color: white;
  border-radius: 9999px;
  padding: 0.25rem 1rem;
  font-size: 0.875rem;
}

/* Subscription Tab */
.subscription-tab {
  background-color: white;
  border: 2px solid #e7e7e7;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.subscription-plan {
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plan-details h3 {
  color: #4e4e4e;
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.plan-details p {
  color: #4e4e4e;
  font-size: 0.875rem;
}

.plan-current {
  color: #464647;
  font-weight: 600;
}

.choose-plan-button {
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;
}

.choose-plan-button:hover {
  background-color: #f9fafb;
}

.profile-page-layout {
  min-height: 100vh;
}

.profile-content {
  background-color: #f3f4f6;
  padding-top: 25px;
}

.profile-container {
  max-width: 48rem;
  margin: 0 auto;
  padding: 1.5rem;
}

/* Tab Navigation */
.tab-navigation {
  margin-bottom: 2rem;
  display: flex;
  justify-content: left;
  gap: 2rem;
  background: transparent;
}

.tab-button {
  color: #666;
  background: transparent;
  border: none;
  padding: 4px;
  display: flex;
  justify-content: center;
}

.active-tab {
  color: #111827;
  font-weight: 600;
}

.inactive-tab {
  color: #6b7280;
}

.inactive-tab:hover {
  color: #1f2937;
}

/* Content Area */
.content-area {
  background-color: transparent;
  border-radius: 0.5rem;
  margin: 50px 150px 20px 0px; /* Top Right Bottom Left */
}

/* Account Tab */
.account-tab {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* User Info Card */
.user-info-card {
  background-color: white;
  border: 2px solid #e7e7e7;
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.user-info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-icon-container {
  flex-shrink: 0;
}

.user-icon {
  width: 2rem;
  height: 2rem;
  background-color: #ffffff;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-icon-svg {
  color: #000;
}

.user-details h2 {
  font-weight: 500;
  margin: 0;
}

.user-details p {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0.25rem 0 0 0;
}

.user-plan-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Info Buttons Container */
.info-buttons-container {
  background-color: white;
  border: 2px solid #e7e7e7;
  border-radius: 0.5rem;
  overflow: hidden;
}

/* Info Buttons */
.info-button {
  width: 100%;
  padding: 1rem 1.5rem;
  background-color: white;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-button:last-child {
  border-bottom: none;
}

.info-button:hover {
  background-color: #f9fafb;
}

.profile-tab {
  margin: auto; /* Top Right Bottom Left */
}

.profile-header {
  background-color: white;
  border: 2px solid #e7e7e7;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile-header-icon {
  flex-shrink: 0;
}

.profile-header-details {
  flex-grow: 1;
}

.profile-header-details h2 {
  font-size: 1rem;
  font-weight: 500;
  color: #111827;
  margin: 0;
}

.profile-header-details p {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0.25rem 0 0 0;
}

.profile-header-dropdown button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}

.profile-sections h3 {
  font-size: 0.75rem;
  font-weight: 600;
  color: #6b7280;
  margin: 1.5rem 0 1rem 0;
}

.section-container {
  background-color: white;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  border: 2px solid #e7e7e7;
}

.section-list {
  display: flex;
  flex-direction: column;
}

.section-button {
  width: 100%;
  padding: 1rem;
  text-align: left;
  background: none;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 0.875rem;
  color: #111827;
}

.section-button:last-child {
  border-bottom: none;
}

.section-button:hover {
  background-color: #f9fafb;
}

.chevron-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #9ca3af;
}


.account-header {
  background-color: white;
  border: 2px solid #e7e7e7;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 0rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.account-header-icon {
  flex-shrink: 0;
}

.account-header-details {
  flex-grow: 1;
}

.account-header-details h2 {
  font-size: 1rem;
  font-weight: 500;
  color: #111827;
  margin: 0;
}
