
.box1, .box1 * {
  background-color: #fff9f9;
}

.toggle-btn {
  display: flex;
  color: #666;
  background: transparent;
  border: none;
  padding-right: 1.5rem;
  margin-left: auto;
  margin-top: 1rem;
}

.toggle-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}
.box1 {
  flex: 1;
  background: #fff9f9;
  position: relative;
  left: 0;
  transition: all 0.3s ease;
  border-right: 1px solid #f0f0f0;
  flex-direction: column;
  height: 100vh;
}

/* Base icon positioning */
.side {
  align-items: center;
  width: auto;
  color: #fff9f9;
  background: #fff9f9;
  transition: all 0.3s ease;
  font-size: 12px;
  display: flex;
  padding: 16px 16px; /* Add consistent padding */
  position: relative; /* For consistent icon positioning */
}

.side svg {
  min-width: 1.5rem;
  height: 1.25rem;
  margin-right: -5px;
  margin-left: 20px;
  color: #000;
  justify-content: center;
}

.sidetext {
  opacity: 1;
  transition: opacity 0.3s ease;
  font-weight: 500;
  color: #000;
  line-height: 1rem;
  border: 1px solid #f0f0f0;
}

.contact-support {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  border: 1px solid white;
  padding: 8px 16px;
  justify-content: flex-start; /* Align content to the left */
}

.contact-support .sidetext {
  margin-left: 0; /* Remove any left margin when showing text */
}

/* Adjust the icon alignment when collapsed */
.ant-layout-sider-collapsed .contact-support {
  justify-content: center; /* Center the icon when collapsed */
  padding: 8px 0;
}

.ant-layout-sider-collapsed .contact-support svg {
  margin: 0; /* Remove any margins on the icon when collapsed */
}

.contact-support svg {
  width: 2rem;
  height: 1.5rem;
  position: sticky;
}

.side:hover {
  background-color: #f5f5f5;
}

.history-section {
  display: flex;
  flex-direction: column;
  color: #fff9f9;
}

.history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
}

.history-toggle-btn {
  padding: 0 4px;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
}

.history-toggle-btn svg {
  min-width: 20px;
  height: 24px;
}

.sidebar-header {
  justify-content: space-between;
  align-items: center;
  margin-left: 15px;
  margin-top: -0.5rem;
  background-color: #fff9f9;
}

.collapsed-header {
  display: flex;
  width: 100%;
  background-color: #fff9f9;
  align-items: center;
}

.collapsed-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  background-color: #fff9f9;
}

.vita-heading {
  white-space: nowrap;
  padding-left: 12px;
  font-weight: bold;
  margin: 0;
}

.v-heading {
  white-space: nowrap;
  font-weight: bold;
  margin-left: 0.25rem;
  color: #000;
}

/* Add hover effects for the bottom buttons */
.account:hover,
.contact-support:hover {
  background-color: #fff9f9;
}

.bottom-buttons {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  text-align: left;
  background: #fff9f9;
  border-top: 1px solid #f0f0f0;
  padding: 8px;
}

.history-toggle-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}

.history-category {
  margin-bottom: 16px;
}

.history-date-label {
  font-size: 12px;
  color: #666;
  padding: 4px 16px;
  margin-bottom: 4px;
}

.recent-history-list {
  padding: 8px 0;
}

/* Account dropdown specific styles */
.account-dropdown-toggle {
  width: 90%; /* Account for padding */
  height: auto;
  align-items: center;
  border: 2px solid #bab9b9;
  border-radius: 50px;
  padding: 0.25rem;
  margin: 0px;
  position: sticky;
  z-index: 10;
}

/* Adjust the icon alignment when collapsed */
.ant-layout-sider-collapsed .account-dropdown-toggle {
  justify-content: center; /* Center the icon when collapsed */
  padding: 8px 0;
}

.ant-layout-sider-collapsed .account-dropdown-toggle svg {
  margin: 0; /* Remove any margins on the icon when collapsed */
}

.account-text {
  opacity: 1;
  transition: opacity 0.3s ease;
  font-weight: 500;
  color: #000;
  line-height: 2rem;
  margin-left: 1.5rem;
}

.history-search {
  margin: 0.5rem 0.5rem;
  padding: 0.5rem 1.5rem; /* Adjust padding for better alignment */
  width: 90%;
  display: flex;
  margin-top: 1rem;
  align-items: center;
  border: 2px solid #bab9b9; /* Light border color */
  border-radius: 50px; /* Rounded corners */
  background-color: #f8f8f8; /* Light gray background */
  outline: none; /* Remove default outline */
}


.search-icon {
  flex:1;
  position: sticky;
  left: 10px; /* Adjust based on your layout */
  color: #000;
  font-size: 18px; /* Adjust size as needed */
  pointer-events: none; /* Prevent icon from capturing clicks */
}

.recent-history-item-container {
  position: relative;
  width: 100%;
}

.context-menu {
  background: gray;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  outline-color: gray;
}

.recent-history-item {
  padding: 8px 8px;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #000;
}

.recent-history-item:hover {
  background-color: lightgray;
}

.recent-history-item.active {
  background-color: lightgray;
}

.recent-history-list {
  max-height: calc(5 * 40px); /* Height of 5 items (assuming each item is 40px) */
  overflow-y: hidden;
  overflow-x: hidden;
  padding-right: 5px; /* Add some padding for the scrollbar */
}

/* Custom scrollbar styles */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}


.history-section {
  display: flex;
}

.recent-history-item {
  height: 32px;
  line-height: 32px;
  padding: 0 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-category {
  padding: 5px 0;
}

.history-date-label {
  padding: 5px 15px;
  font-weight: 500;
  color: #666;
  background-color: #f5f5f5;
  position: sticky;
  top: 0;
  z-index: 1;
}

/* Make sure input fits within the scrollable area */
.rename-input {
  margin: 4px 10px;
  width: 90%;
  margin: 2px 10px;
  border-radius: 4px;
}

.history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
  width: 100%;
}

/* Add these styles to your SideBar.css file */
.fixed-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh !important;
  overflow: hidden;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.history-section {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 16px;
}

.recent-history-list {
  max-height: calc(100vh - 300px);
  overflow-y: auto;
}

.bottom-buttons {
  margin-top: auto;
  padding-bottom: 16px;
}

/* Collapsed state adjustments */
.ant-layout-sider-collapsed .side {
  padding: 8px 0; /* Reduce padding when collapsed */
  justify-content: center;
}

.ant-layout-sider-collapsed .side svg {
  position: static; /* Reset position when collapsed */
  margin: 0; /* Remove margins */
}

.ant-layout-sider-collapsed .sidetext {
  display: none; /* Hide text when collapsed */
}

/* Search icon positioning */
.search-icon {
  position: relative;
  left: 16px;
  color: #000;
  font-size: 18px;
  pointer-events: none;
}

.side:hover .search-icon {
  color: #000;
}

.history-search-container {
  padding: 0 8px;
  margin-top: 8px;
}

.history-search:focus {
  border-color: #40a9ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  outline: none;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.history-section {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 0; /* Critical for nested flex scrolling */
}

.recent-history-list {
  flex: 1;
  overflow-y: auto;
  /* Calculate height by subtracting header + bottom buttons */
  max-height: calc(100vh - 250px); /* Adjust this value based on your header and bottom button heights */
  padding-bottom: 16px; /* Add some padding at the bottom */
  margin-bottom: 0; /* Remove margin to prevent overflow */
}

.bottom-buttons {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff9f9;
  border-top: 1px solid #f0f0f0;
  padding: 8px;
  margin-top: auto;
  z-index: 10; /* Ensure buttons stay above scrolling content */
}

/* Ensure history items don't overflow */
.history-category {
  margin-bottom: 8px;
  overflow: hidden;
}

.recent-history-item {
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #000;
}

/* Add a fade effect before the bottom buttons */
.history-section::after {
  content: '';
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20px;
  background: linear-gradient(transparent, #fff9f9);
  pointer-events: none;
  z-index: 5;
}

/* Adjust scrollbar to not interfere with bottom buttons */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
  margin-bottom: 100px; /* Add margin to prevent scrollbar from going behind buttons */
}

.account-dropdown-toggle {
  width: 90%; /* Account for padding */
  height: auto;
  align-items: center;
  border: 2px solid #bab9b9;
  border-radius: 50px;
  padding: 0.25rem;
  margin: 0px;
  position: sticky;
  z-index: 10;
}

/* Adjust the icon alignment when collapsed */
.ant-layout-sider-collapsed .account-dropdown-toggle {
  justify-content: center;
  padding: 8px 0;
  border: none; /* Remove border when collapsed */
  width: 100%; /* Take full width when collapsed */
  background: transparent; /* Remove background when collapsed */
}

.ant-layout-sider-collapsed .account-dropdown-toggle:hover {
  background-color: #f5f5f5; /* Optional: add hover effect when collapsed */
}

.ant-layout-sider-collapsed .account-dropdown-toggle svg {
  margin: 0;
}

.account-text {
  opacity: 1;
  transition: opacity 0.3s ease;
  font-weight: 500;
  color: #000;
  line-height: 2rem;
  margin-left: 1.5rem;
}

/* Collapsed state adjustments specifically for these three icons */
.ant-layout-sider-collapsed .side {
  padding: 12px 0; /* Reduced padding for tighter spacing */
  justify-content: center;
  height: 44px; /* Reduced height for tighter spacing */
}

/* Specifically target the search icon container in collapsed state */
.ant-layout-sider-collapsed div[title="Search Chats"] {
  margin-top: 0px; /* Reduced top margin */
  margin-bottom: 0px; /* Reduced bottom margin */
}

/* Target the New Search container in collapsed state */
.ant-layout-sider div[title="New Search"] {
  margin-top: -20px;
  margin-bottom: 4px; /* Consistent spacing between icons */
}

/* Ensure the search history icon maintains the same spacing */
.ant-layout-sider-collapsed .history-section .side {
  margin-top: 0;
}

/* Keep icons centered and sized consistently */
.ant-layout-sider-collapsed .side svg {
  margin: 0;
  min-width: 20px;
  height: 20px;
}

/* Ensure hover states are consistent */
.ant-layout-sider-collapsed .side:hover {
  background-color: #f5f5f5;
}
