.error-header {
  background: #fff;
  height: 180px;
}

.error-container {
  background: rgba(214, 213, 213, 0.3);
  text-align: center;
  border-radius: 40px;
}

.error-container h1 {
  color: #4e4d4d;
}

.error-container h1 {
  font-size: 110px;
  font-weight: 300;
  margin: -103px 0 0 0;
  text-align: center;
}

.error-divider {
  margin-top: -27px;
  padding: 30px 0;
}

.error-container h2 {
  font-size: 58px;
  font-weight: 300;
  margin: 0;
  text-transform: uppercase;
}

.error-container p.description {
  color: #6f6e6e !important;
  font-size: 40px;
  margin: 0;
}

.return-btn,
.return-btn:hover {
  border: 1px solid #4e4d4d;
  padding: 10px 15px;
  margin-top: 70px;
  margin-bottom: 50px;
  display: inline-block;
  -webkit-border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 5px;
  -moz-background-clip: padding;
  border-radius: 5px;
  background-clip: padding-box;
  color: #4e4d4d;
  font-size: 16px;
  font-weight: 300;
}

a:hover {
  text-decoration: none;
}
