.home {
    color: #000;
    /* background-color: #fff; */
    padding: 10px 22px;
    height: 100vh;
}

.prod{
    margin-left: 40px !important;
}

.text-decor {
    text-decoration: none !important;
    color: #000;
    background-color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
}

.text-decor:hover {
    color: #333333;
    background-color: #fff;
}

.side {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    color: #000;
    background-color: #fff;
    transition: all 0.3s ease;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;  /* Modern system font stack */
    font-size: 14px;
  }

.vita-heading{
    color: #000 !important;
    margin-left: 50px !important;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    font-size: 25px;
}
.no-arrow-dropdown .ant-dropdown-trigger {
  display: none;
}

.plus-icon {
    /*padding: 0 5px;*/
    right: 20px;
    position: absolute;
    font-size: 25px;
    margin: -7px;
}
.search-con {
    position: relative;
}

.search-icon {
    position: absolute;
    top: 70px;
    font-size: 17px;
    transform: translateY(-50%);
    left: 10px;
    pointer-events: none;
}

.handout{
    margin-left: 50px !important;
    font-size: 18px;
}

.handout-text{
    margin-left: 20px !important;
    font-size: 16px;
}

.sidetext{
    margin-left: 20px !important;
    font-size: 16px;
}
.active {
    color: white !important;
}

.mid-text{
    margin-left: 20px !important;
    margin-top: 40px !important;
    color: #8D8484;
    font-weight: bold;
    margin-bottom: 30px;
}

.account{
    border: 2px solid  #79DBBD !important;;
    padding: 2px 8px 2px 8px !important;
    border-radius: 30px !important;
    background-color: #fff !important;
    color:  #79DBBD !important;
    width: 130px;
}
.account-position{
    display: flex;
    justify-content: center;
    height: 100px;
    align-items: center;

}
.logout {

        border: 2px solid  #79DBBD !important;
        padding: 2px 8px 2px 8px !important;
        border-radius: 30px !important;
        background-color: #2e2e2e !important;
        color: #79DBBD !important;
}

input[type="search"]::-webkit-search-cancel-button {
    color: #000000 !important;
    filter: invert(100%);
  }


.box1{
    background-color: #fff !important;
    padding: 8px 4px 6px 4px !important;
    height: 100vh;
    overflow-y: auto;
}


  .searchbutton{
    width: 95%;
    height: 40px;
    border: 1px solid white !important;
    border-radius: 3px;
    text-align: left !important;
    margin-bottom: 20px !important;
  }


.box2{
    margin-top: 20px !important;
    padding: 20px 8px 40px 8px !important;
}
.headertext{
    color: #514f4f;
    /*font-style: italic ;*/
    margin-left: 30px !important;
    font-weight: bolder;
    margin-bottom: 10px;
    font-size: 23px;
}

.generator-button{
    color: black !important;
    /*border:!important;*/
    border: none;
    padding: 5px 10px 5px 10px !important;
    border-radius: 43px !important;
    margin-left: 8px !important;
    margin-right: 8px !important;
    margin-bottom: 10px !important;
}
.gen-btn{
    margin-left: 23px;
}

.generator-icon{
    color: rgb(137,137,137) !important;
    margin-left: 5px !important;
    font-size: 20px !important;
    background-color: #ffffff !important;
    border: none !important;
}

.text-area{
    background-color: #ffffff !important;
    border: none !important;
    color: #514f4f !important;
    margin-bottom: 30px !important;
    margin-left: -15px !important;
    height: 550px;
    overflow: auto;
}
.dashed-line {
    width: 90%;
    height: 1px;
    color: #4e4d4d;
    /*margin: 20px 0;*/
    margin-left: 23px;
    margin-right: 20px;
    border-style: dashed;
}
.ul-list{
    list-style-type: none;
    font-size: small;
}

.search-anything{
    background-color: white !important;
    color: #8D8484 !important;
    height: 90px !important;
    display: flex;
    flex-direction: row;
    width: 95% !important;
    border-color: black !important;
    border-radius: 15px;
    border: 1px solid !important;
    margin-top: 50px !important;
    margin-bottom: 50px !important;
    margin-left: 20px;
    padding: 0 20px 10px 20px !important;
}
.search{
    background-color: white !important;
    color: #8D8484 !important;
    height: 120px !important;
    width: 95% !important;
    border-right: none !important;
    border-color: #1d1b1b !important;
    margin-top: 120px !important;
    margin-bottom: 50px !important;
    padding: 10px 20px 10px 20px !important;
}

.form-control,.form-control:focus,.form-control:active{
    border: none !important;
    border-radius: none !important;
    box-shadow: none !important;
}

.handout-search-response{
    padding: 5px 0 0 15px;
}

.tooltip {
    position: absolute;
    top: 0;
    transform: translate(-50%, calc(-100% - 15px)); /* Position above the button with a margin */
    background-color: rgba(0, 0, 0, 0.8); /* Black background with opacity */
    color: #fff; /* White text */
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Smooth transition */
}

.up-icon{
    border: none;
    background: white !important;
    /*padding: 0px 3px 3px 3px !important;*/
}
.icon-style{
    color: #D3D3D3 !important;
    margin-top: 45% !important;
}
.dropdown-toggle::after{
    display: none;
}
.find_his{
    margin-left: -5px;
}
.button-container {
    /*height: 100%;*/
    display: flex;
    align-items: center;
    width: 10%;
    justify-content: flex-end;
    /*margin-bottom: 1px;*/
  }


.history{
    color: #8D8484 !important;
    margin: 20px 10px 10px 20px !important;
    font-weight: bold !important;
}

input[type="search"] {
    color: #151515;
    border-radius: 3px;
    border: 1px solid #5e5e5e !important;
    height: 40px;
    width: 100%;
  }

.search-history {
    overflow: auto;
    border-left: 1px solid rgb(239, 239, 239) !important;
    box-shadow: -3px 0px  rgba(239, 239, 239, 0.5) !important;
    padding: 40px 3vh 40px 2vh !important;

}
.search-query{
    border: none !important;
    height: 100%;
    margin-top: 10px;
    width: 90%;
    outline: none;
    resize: none;
}
.rdw-editor-toolbar{
    direction: rtl;
}

  input[type="search"]::placeholder {
    color: #151515;
  }

input[type="search"]:focus {
    outline: none;
  }


.canvas{
    position: relative;
    top: 2pc;
    font-weight: bold;
    font-size: medium;
}
/*.tool-bar{*/
/*    direction: rtl;*/
/*    width: 300px;*/
/*}*/
.box3{
    top: 2px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-color: #282c34 !important;
    height: initial;
}
.editor{
    border: none;
}

  .showtoolbar{
    background-color: white !important;
    border: none !important;
    color: #707070 !important;
   margin-bottom: 33px !important;
   padding-top: 6px !important;
   padding-bottom: 6px !important;
   position: relative;
   left:84%;
}



.showtoolbarLeft{
    background-color: #79DBBD !important;
    border: none !important;
    color: #707070 !important;
   margin-bottom: 10px !important;
   padding-top: 6px !important;
   padding-bottom: 6px !important;
   position: relative;
   left:50%;
}

@media screen and (max-width:  500px) {
    .showtoolbarLeft {
        position: relative;
        left: 100px;
    }

}
@media screen and (min-width: 1830px) {
    .showtoolbarLeft {
        position: relative;
        left: 64%;
    }
}
@media screen and (min-width: 1690px) and (max-width: 1829px) {
    .showtoolbarLeft {
        position: relative;
        left: 61.2%;
    }
}
@media screen and (min-width: 1590px) and (max-width: 1689px) {
    .showtoolbarLeft {
        position: relative;
        left: 58%;
    }
}
@media screen and (min-width: 1515px) and (max-width: 1589px) {
    .showtoolbarLeft {
        position: relative;
        left: 55%;
    }
}
@media screen and (min-width: 1450px) and (max-width: 1514px) {
    .showtoolbarLeft {
        position: relative;
        left: 52%;
    }
}


@media screen and (max-width: 400px) {
    .showtoolbar{
       position: relative;
       left:200px;
    }

    .showtoolbarLeft{
       position: relative;
       left:125px;
    }
}

@media screen and (max-width: 300px) {
    .showtoolbar{
       position: relative;
       left:290px;
    }

    .showtoolbarLeft{
       position: relative;
       left:115px;
    }
}
@media screen and (max-width: 430px) {
    .showtoolbar{
       position: relative;
       left:290px;
    }

    .showtoolbarLeft{
       position: relative;
       left:160px;
    }
}


.gen-button{
    border: none !important;
    background-color: white !important;
}


.wrapper-class{
    margin-top: -30px;
    height: 840px !important;
    width: 96%;
    background-color: white !important;
    color: #1d1b1b !important;
    padding: 10px !important;
    border: none;
}

.toolbar-class{
    background-color: #79DBBD !important;
    margin-top: 0px !important;
    border: none !important;
    width: fit-content !important;
    margin-left: auto !important;
    margin-right:30px !important;
}

.link-popup{
    height: auto !important;
}
.findicon-home{
    position: relative;
    top: 9px;
    left: 34px;
}
.main-box{
    background-color: white !important;
    /* border-radius: 10px !important; */
    top: 0 !important;
    height: 98vh;
    overflow-y: auto;
}

.search-container{
    margin-top: 50px !important;
    border-radius: 30px !important;
    padding-left: 30px !important;
}

.cus-hide{
    z-index: -1 !important;
}

.cus-button{
    /* background-color: white; */
    height: 20px !important;
    width: 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4px ;
    margin-right: 4px ;
}

.no-color{
    background-color: #79DBBD !important;
    border: none !important;
}

.editor-class{
    margin-top: -28px !important;
}

.editor-classh{
    margin-top: 0px !important;
}

/*.rdw-editor-main{*/
/*    min-height: 30vh !important;*/
/*}*/
.wrapper-class{
    margin-top: -8px;
    max-height: 621px !important;
}
.vertical_line{
  border-left: 1px solid green;
}

.rdw-option-wrapper{
    border: none !important;
    background-color: #79DBBD !important;
}
.col-dashed-line{
    width: 90%;
    height: 1px;
    color: #4e4d4d;
    /*margin: 20px 0;*/
    margin-left: 23px;
    margin-right: 20px;
    border-style: dashed;
    margin-top: 81px;
}
.DraftEditor-editorContainer {
    line-height: 0.9;
}

.public-DraftStyleDefault-ltr {
    line-height: normal;
}
